# MySimpleChat

./: README.md
SimpleChat/SimpleChat.Application/: ApplicationExtensions.cs  SimpleChat.Application.csproj
SimpleChat/SimpleChat.Application/Constants/Validation/: LengthValidation.cs
SimpleChat/SimpleChat.Application/Dtos/: ChatDto.cs  DuoChatDto.cs  GroupChatDto.cs  LightMessageDto.cs  MessageDto.cs  UserDto.cs  UserProfileDto.cs
SimpleChat/SimpleChat.Application/Exceptions/: BadRequestException.cs
SimpleChat/SimpleChat.Application/Features/: HandlerBase.cs
SimpleChat/SimpleChat.Application/Features/Chats/: ChatVm.cs  DuoChatVm.cs  GroupChatVm.cs
SimpleChat/SimpleChat.Application/Features/Chats/Notifications/: MessageAdded.cs
SimpleChat/SimpleChat.Application/Features/Chats/ViewModels/: ChatVm.cs  DuoChatVm.cs  GroupChatVm.cs  LightChatVm.cs
SimpleChat/SimpleChat.Application/Features/Friends/GetFriends/: GetUserFriends.cs
SimpleChat/SimpleChat.Application/Features/Messages/Commands/: AddChatMessage.cs  MarkMessagesAsRead.cs
SimpleChat/SimpleChat.Application/Interfaces/: IApplicationUser.cs  IChatNotifier.cs  ISimpleChatStorageContext.cs  IUserManager.cs
SimpleChat/SimpleChat.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
SimpleChat/SimpleChat.Application/Models/: Result.cs
SimpleChat/SimpleChat.Infrustructure/: DbFactory.cs  DbInit.cs  InfrustructureExtensions.cs  SimpleChat.Infrustructure.csproj  sqlSeed.sql
SimpleChat/SimpleChat.Infrustructure/Data/: SimpleChatStorageContext.cs
SimpleChat/SimpleChat.Infrustructure/Data/Configurations/: ChatConfiguration.cs  ChatUserConfiguration.cs  FriendShipConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
SimpleChat/SimpleChat.Infrustructure/Identity/: IdentityContext.cs
SimpleChat/SimpleChat.Infrustructure/Identity/Entites/: ApplicationUser.cs
SimpleChat/SimpleChat.Infrustructure/Migrations/: 20210411115620_init.Designer.cs  20210411115620_init.cs  20210607070740_init2.Designer.cs  20210607070740_init2.cs  20210608131801_init.Designer.cs  20210608131801_init.cs  SimpleChatStorageContextModelSnapshot.cs
SimpleChat/SimpleChat.Infrustructure/Migrations/Identity/: 20210421184435_init.Designer.cs  20210421184435_init.cs  IdentityContextModelSnapshot.cs
SimpleChat/SimpleChat.Infrustructure/Services/: UserManagerService.cs
(+177 files in other folders)
